{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "opencode-jan",
  "version": "0.3.0",
  "description": "OpenCode plugin for Jan Local API Server with auto-setup and dynamic model discovery",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint src --ext .ts",
    "lint:fix": "ESLINT_USE_FLAT_CONFIG=false eslint src --ext .ts --fix",
    "build": "npm run typecheck && npm run test:run",
    "validate": "npm run lint && npm run typecheck && npm run test:run",
    "validate:config": "bun scripts/validate-config.ts",
    "release": "bun scripts/release.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "opencode",
    "jan",
    "jan.ai",
    "plugin",
    "local-llm",
    "openai-compatible"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tachyonlabshq/opencode-jan.git"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.0.166"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@types/node": "^25.0.3",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
